; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DUSB_MIDI_SERIAL -Isrc/target/Arduino -I.pio/build -Isrc -IFastLED/src -O3 -DTEENSY_OPT_SMALLEST_CODE
lib_deps = 
	${PROJECT_DIR}/FastLED
	generated
	OctoWS2811 @ ^1.4
	SPI
src_filter = +<*> -<.git/> -<main-pc.cpp> -<target/native> -<test/>
lib_extra_dirs = ${PROJECT_DIR}/.pio/build/
extra_scripts = pre:pio_generate_sources.py

[env:native]
platform = native
build_flags = 
	-std=c++11 
	-IFastLED/src 
	-Isrc/target/native 
	-Wno-deprecated-register
	-include src/target/native/FastLED/platform.h  
	-lpthread
lib_compat_mode = off
src_filter =
	+<Controls.cpp>
	+<CRGB_iterator.cpp>
	+<Edge.cpp>
	+<ShapesFromNotes.cpp>
	+<Triangle.cpp>
	+<Vector.cpp> 
	+<Vertex.cpp>
test_build_project_src = yes
lib_deps = 
	google/googletest@^1.10.0
	${PROJECT_DIR}/FastLED
extra_scripts = pre:generate.py
