; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DUSB_MIDI_SERIAL -IFastLED-OpenGL -O3 -DTEENSY_OPT_SMALLEST_CODE
lib_deps = ${PROJECT_DIR}/FastLED
           OctoWS2811 @ ^1.4
           SPI
src_filter = +<*> -<.git/> -<main-pc.cpp> -<target/Darwin> -<target/Linux> -<target/Flogl>
