R"(#version 330 core
out vec4 FragColor;

in vec3 FragPos;

#define NUM_LEDS 500

uniform vec3 led_pos[NUM_LEDS];
uniform vec3 led_color[NUM_LEDS];
uniform int num_leds;


void main()
{
   if (gl_FrontFacing)
   {
       vec3 diffuse = vec3(0);
       for (int i = 0; i < num_leds; i++)
       {
          vec3 diff = led_pos[i] - FragPos;
          float distance2 = dot(diff, diff);
          if (distance2 < 27)
          {
             float distance = sqrt(distance2);
             float attenuation = 0.5 + 10*distance + 10*(distance2);
             diffuse += led_color[i] / attenuation;
          }
       }
       FragColor = vec4(diffuse, 1.0);
   }
   else
   {
      FragColor = vec4(0.1, 0.1, 0.1, 1);
   }
}

)"
